<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LLU-Yb-Yjf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="8dc-Xm-qjE">
            <objects>
                <viewController id="ww0-J5-cxg" customClass="MenuViewController" customModule="InterviewFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w16-Ye-REw"/>
                        <viewControllerLayoutGuide type="bottom" id="LeJ-pU-LNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Tz-xY-hYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose A Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxO-Zr-KnH">
                                <rect key="frame" x="207" y="94" width="186" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98H-FR-uaa">
                                <rect key="frame" x="237" y="282" width="126" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Data Structures"/>
                                <connections>
                                    <action selector="sectionButtonTapped:" destination="ww0-J5-cxg" eventType="touchUpInside" id="c0m-I9-zTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vge-Et-tJa">
                                <rect key="frame" x="256" y="358" width="88" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Algorithms"/>
                                <connections>
                                    <action selector="sectionButtonTapped:" destination="ww0-J5-cxg" eventType="touchUpInside" id="YOH-Wl-lVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-PS-XT9">
                                <rect key="frame" x="244" y="206" width="112" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="iOS Technical"/>
                                <connections>
                                    <action selector="sectionButtonTapped:" destination="ww0-J5-cxg" eventType="touchUpInside" id="UAM-eT-FyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vge-Et-tJa" firstAttribute="top" secondItem="98H-FR-uaa" secondAttribute="bottom" constant="40" id="9oD-LM-sLf"/>
                            <constraint firstItem="zrq-PS-XT9" firstAttribute="centerX" secondItem="2Tz-xY-hYz" secondAttribute="centerX" id="JxY-Sd-e9y"/>
                            <constraint firstItem="98H-FR-uaa" firstAttribute="top" secondItem="zrq-PS-XT9" secondAttribute="bottom" constant="40" id="LYQ-fo-w9k"/>
                            <constraint firstItem="vge-Et-tJa" firstAttribute="centerX" secondItem="2Tz-xY-hYz" secondAttribute="centerX" id="Unw-D9-uOw"/>
                            <constraint firstItem="98H-FR-uaa" firstAttribute="centerY" secondItem="2Tz-xY-hYz" secondAttribute="centerY" id="bD2-ee-NRy"/>
                            <constraint firstItem="CxO-Zr-KnH" firstAttribute="top" secondItem="w16-Ye-REw" secondAttribute="bottom" constant="30" id="gQX-yg-uKO"/>
                            <constraint firstItem="CxO-Zr-KnH" firstAttribute="centerX" secondItem="2Tz-xY-hYz" secondAttribute="centerX" id="krE-Uh-3w6"/>
                            <constraint firstItem="98H-FR-uaa" firstAttribute="centerX" secondItem="2Tz-xY-hYz" secondAttribute="centerX" id="wbY-hJ-2OE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Quc-cX-4uQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1P-UJ-mD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="292"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="InterviewFlashCards" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-YQ-QJu">
                                <rect key="frame" x="20" y="100" width="560" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlu-Me-e58">
                                <rect key="frame" x="20" y="40" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1o6-yf-m97"/>
                                    <constraint firstAttribute="width" constant="60" id="AgB-wH-1jg"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt; Prev"/>
                                <connections>
                                    <action selector="prevButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlU-XZ-oYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-ft-aJP">
                                <rect key="frame" x="520" y="40" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vhz-H9-kr7"/>
                                    <constraint firstAttribute="width" constant="60" id="uEM-YE-3Ih"/>
                                </constraints>
                                <state key="normal" title="Next &gt;&gt;"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djt-YW-FhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-cj-99o">
                                <rect key="frame" x="275" y="525" width="51" height="30"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <segue destination="vbS-XK-iOe" kind="presentation" identifier="answerSegueIdentifier" modalTransitionStyle="flipHorizontal" id="LUA-p3-Tah"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-lM-av9">
                                <rect key="frame" x="200" y="153" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PoA-Yp-Q5b"/>
                                    <constraint firstAttribute="height" constant="200" id="vdm-P0-zWH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qlu-Me-e58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0gA-Aj-lR1"/>
                            <constraint firstItem="Zbq-ft-aJP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5j7-OQ-QxL"/>
                            <constraint firstItem="tmj-YQ-QJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8DM-k4-Dkt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LVA-cj-99o" secondAttribute="bottom" constant="45" id="CmV-Fj-sm0"/>
                            <constraint firstAttribute="trailing" secondItem="tmj-YQ-QJu" secondAttribute="trailing" constant="20" id="KWh-av-OoB"/>
                            <constraint firstItem="Qlu-Me-e58" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Lad-XI-v8p"/>
                            <constraint firstItem="Sie-lM-av9" firstAttribute="top" secondItem="tmj-YQ-QJu" secondAttribute="bottom" constant="30" id="PGQ-Ez-VfF"/>
                            <constraint firstItem="Sie-lM-av9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qy8-Is-5Uv"/>
                            <constraint firstItem="tmj-YQ-QJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d75-Or-ZeK"/>
                            <constraint firstItem="LVA-cj-99o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3K-aY-yof"/>
                            <constraint firstAttribute="trailing" secondItem="Zbq-ft-aJP" secondAttribute="trailing" constant="20" id="ic8-lP-JQi"/>
                            <constraint firstItem="tmj-YQ-QJu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="rcH-BZ-dfk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d75-Or-ZeK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="LVA-cj-99o" id="1TS-gb-hru"/>
                        <outlet property="nextButton" destination="Zbq-ft-aJP" id="xe6-rg-I50"/>
                        <outlet property="prevButton" destination="Qlu-Me-e58" id="K0C-0S-oqI"/>
                        <outlet property="questionImageView" destination="Sie-lM-av9" id="Vfo-ly-bhg"/>
                        <outlet property="questionLabel" destination="tmj-YQ-QJu" id="xYf-lB-caz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="292"/>
        </scene>
        <!--Answers View Controller-->
        <scene sceneID="Fvf-Au-3YZ">
            <objects>
                <viewController id="njh-zI-x8a" customClass="AnswersViewController" customModule="InterviewFlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANT-zJ-fQg"/>
                        <viewControllerLayoutGuide type="bottom" id="she-Ww-0rV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q90-XY-01a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8u-1W-h5Z">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Nds-fc-R9D">
                            <connections>
                                <action selector="backButtonTapped:" destination="njh-zI-x8a" id="ese-Zt-Bpe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzy-sZ-SoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="300.89955022488761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kJ-Ee-p6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLU-Yb-Yjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OyK-QD-xpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ww0-J5-cxg" kind="relationship" relationship="rootViewController" id="ORw-rm-wtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTY-8h-eSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wk-kF-NgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbS-XK-iOe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ll-Qv-QJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="njh-zI-x8a" kind="relationship" relationship="rootViewController" id="LeO-JY-C4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxq-1t-NsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="300.89955022488761"/>
        </scene>
    </scenes>
</document>
