<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LLU-Yb-Yjf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="8dc-Xm-qjE">
            <objects>
                <viewController id="ww0-J5-cxg" customClass="IFCMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w16-Ye-REw"/>
                        <viewControllerLayoutGuide type="bottom" id="LeJ-pU-LNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Tz-xY-hYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxO-Zr-KnH">
                                <rect key="frame" x="207" y="94" width="186" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98H-FR-uaa">
                                <rect key="frame" x="237" y="282" width="126" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Data Structures"/>
                                <connections>
                                    <action selector="sectionButtonTapped:" destination="ww0-J5-cxg" eventType="touchUpInside" id="c0m-I9-zTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vge-Et-tJa">
                                <rect key="frame" x="256" y="358" width="88" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="Algorithms"/>
                                <connections>
                                    <action selector="sectionButtonTapped:" destination="ww0-J5-cxg" eventType="touchUpInside" id="YOH-Wl-lVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-PS-XT9">
                                <rect key="frame" x="244" y="206" width="112" height="36"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="iOS Technical"/>
                                <connections>
                                    <action selector="sectionButtonTapped:" destination="ww0-J5-cxg" eventType="touchUpInside" id="UAM-eT-FyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vge-Et-tJa" firstAttribute="top" secondItem="98H-FR-uaa" secondAttribute="bottom" constant="40" id="9oD-LM-sLf"/>
                            <constraint firstItem="zrq-PS-XT9" firstAttribute="centerX" secondItem="2Tz-xY-hYz" secondAttribute="centerX" id="JxY-Sd-e9y"/>
                            <constraint firstItem="98H-FR-uaa" firstAttribute="top" secondItem="zrq-PS-XT9" secondAttribute="bottom" constant="40" id="LYQ-fo-w9k"/>
                            <constraint firstItem="vge-Et-tJa" firstAttribute="centerX" secondItem="2Tz-xY-hYz" secondAttribute="centerX" id="Unw-D9-uOw"/>
                            <constraint firstItem="98H-FR-uaa" firstAttribute="centerY" secondItem="2Tz-xY-hYz" secondAttribute="centerY" id="bD2-ee-NRy"/>
                            <constraint firstItem="CxO-Zr-KnH" firstAttribute="top" secondItem="w16-Ye-REw" secondAttribute="bottom" constant="30" id="gQX-yg-uKO"/>
                            <constraint firstItem="CxO-Zr-KnH" firstAttribute="centerX" secondItem="2Tz-xY-hYz" secondAttribute="centerX" id="krE-Uh-3w6"/>
                            <constraint firstItem="98H-FR-uaa" firstAttribute="centerX" secondItem="2Tz-xY-hYz" secondAttribute="centerX" id="wbY-hJ-2OE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Quc-cX-4uQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1P-UJ-mD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-YQ-QJu">
                                <rect key="frame" x="20" y="100" width="560" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlu-Me-e58">
                                <rect key="frame" x="20" y="40" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1o6-yf-m97"/>
                                    <constraint firstAttribute="width" constant="60" id="AgB-wH-1jg"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt; Prev"/>
                                <connections>
                                    <action selector="prevButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlU-XZ-oYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbq-ft-aJP">
                                <rect key="frame" x="520" y="40" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vhz-H9-kr7"/>
                                    <constraint firstAttribute="width" constant="60" id="uEM-YE-3Ih"/>
                                </constraints>
                                <state key="normal" title="Next &gt;&gt;"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djt-YW-FhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-cj-99o">
                                <rect key="frame" x="275" y="525" width="51" height="30"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <segue destination="Jig-1g-Wod" kind="presentation" modalTransitionStyle="flipHorizontal" id="K11-1W-Osz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-lM-av9">
                                <rect key="frame" x="200" y="153" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PoA-Yp-Q5b"/>
                                    <constraint firstAttribute="height" constant="200" id="vdm-P0-zWH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qlu-Me-e58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0gA-Aj-lR1"/>
                            <constraint firstItem="Zbq-ft-aJP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5j7-OQ-QxL"/>
                            <constraint firstItem="tmj-YQ-QJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8DM-k4-Dkt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LVA-cj-99o" secondAttribute="bottom" constant="45" id="CmV-Fj-sm0"/>
                            <constraint firstAttribute="trailing" secondItem="tmj-YQ-QJu" secondAttribute="trailing" constant="20" id="KWh-av-OoB"/>
                            <constraint firstItem="Qlu-Me-e58" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Lad-XI-v8p"/>
                            <constraint firstItem="Sie-lM-av9" firstAttribute="top" secondItem="tmj-YQ-QJu" secondAttribute="bottom" constant="30" id="PGQ-Ez-VfF"/>
                            <constraint firstItem="Sie-lM-av9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qy8-Is-5Uv"/>
                            <constraint firstItem="tmj-YQ-QJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d75-Or-ZeK"/>
                            <constraint firstItem="LVA-cj-99o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3K-aY-yof"/>
                            <constraint firstAttribute="trailing" secondItem="Zbq-ft-aJP" secondAttribute="trailing" constant="20" id="ic8-lP-JQi"/>
                            <constraint firstItem="tmj-YQ-QJu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="rcH-BZ-dfk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d75-Or-ZeK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="LVA-cj-99o" id="QYw-FZ-96V"/>
                        <outlet property="nextButton" destination="Zbq-ft-aJP" id="pND-qj-wz7"/>
                        <outlet property="prevButton" destination="Qlu-Me-e58" id="wK1-Su-NfR"/>
                        <outlet property="questionImageView" destination="Sie-lM-av9" id="e3A-Gi-cty"/>
                        <outlet property="questionLabel" destination="tmj-YQ-QJu" id="oMD-3x-kbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="292"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="5C5-eJ-9fu">
            <objects>
                <tableViewController id="Jig-1g-Wod" customClass="IFCAnswerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bMw-aN-gmG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="dKh-3t-Anh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="800" id="emE-zF-fp0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emE-zF-fp0" id="Es7-Jd-O1X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="799"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T3-Ay-djA">
                                                    <rect key="frame" x="260" y="38" width="81" height="32"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                                    <color key="textColor" red="0.13893255390000001" green="0.55022885099999996" blue="0.3956416519" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnswerLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnd-Xe-M7h">
                                                    <rect key="frame" x="20" y="120" width="560" height="23"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="zaY-EY-uVY">
                                                    <rect key="frame" x="20" y="153" width="560" height="636"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-YQ-Zww">
                                                    <rect key="frame" x="15" y="30" width="45" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Back"/>
                                                    <connections>
                                                        <action selector="backButtonTapped:" destination="Jig-1g-Wod" eventType="touchUpInside" id="irm-UC-4lf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-rN-tcf">
                                                    <rect key="frame" x="543" y="30" width="42" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Next"/>
                                                    <connections>
                                                        <action selector="nextButtonTapped:" destination="Jig-1g-Wod" eventType="touchUpInside" id="BRz-5c-M5g"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU0-Id-LSM">
                                                    <rect key="frame" x="277" y="753" width="46" height="26"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jU0-Id-LSM" secondAttribute="bottom" constant="20" id="6lW-mJ-gqT"/>
                                                <constraint firstItem="ZaJ-YQ-Zww" firstAttribute="top" secondItem="Es7-Jd-O1X" secondAttribute="top" constant="30" id="9FT-QM-r2h"/>
                                                <constraint firstItem="5T3-Ay-djA" firstAttribute="centerX" secondItem="Es7-Jd-O1X" secondAttribute="centerX" id="AK4-pj-i3H"/>
                                                <constraint firstAttribute="trailing" secondItem="zaY-EY-uVY" secondAttribute="trailing" constant="20" id="Cpq-5C-NUy"/>
                                                <constraint firstItem="jU0-Id-LSM" firstAttribute="centerX" secondItem="Es7-Jd-O1X" secondAttribute="centerX" id="MRp-Jh-SsX"/>
                                                <constraint firstItem="Tnd-Xe-M7h" firstAttribute="leading" secondItem="Es7-Jd-O1X" secondAttribute="leading" constant="20" id="N8T-aH-bW8"/>
                                                <constraint firstItem="ZaJ-YQ-Zww" firstAttribute="leading" secondItem="Es7-Jd-O1X" secondAttribute="leading" constant="15" id="Q4t-RV-cuf"/>
                                                <constraint firstAttribute="bottom" secondItem="zaY-EY-uVY" secondAttribute="bottom" constant="10" id="R8e-8l-aJX"/>
                                                <constraint firstItem="5T3-Ay-djA" firstAttribute="top" secondItem="Es7-Jd-O1X" secondAttribute="topMargin" constant="30" id="avl-2q-mdi"/>
                                                <constraint firstItem="Tnd-Xe-M7h" firstAttribute="top" secondItem="5T3-Ay-djA" secondAttribute="bottom" constant="50" id="dXi-jw-ZUc"/>
                                                <constraint firstItem="Ppr-rN-tcf" firstAttribute="top" secondItem="Es7-Jd-O1X" secondAttribute="top" constant="30" id="eRV-Dp-M7M"/>
                                                <constraint firstAttribute="trailing" secondItem="Tnd-Xe-M7h" secondAttribute="trailing" constant="20" id="ed3-vq-tsW"/>
                                                <constraint firstItem="zaY-EY-uVY" firstAttribute="leading" secondItem="Es7-Jd-O1X" secondAttribute="leading" constant="20" id="jZh-tp-nxg"/>
                                                <constraint firstItem="zaY-EY-uVY" firstAttribute="top" secondItem="Tnd-Xe-M7h" secondAttribute="bottom" constant="10" id="nJd-N5-y2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Ppr-rN-tcf" secondAttribute="trailing" constant="15" id="qdm-yY-T3U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jig-1g-Wod" id="TTE-Xc-cTc"/>
                            <outlet property="delegate" destination="Jig-1g-Wod" id="D71-xB-BEi"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="answer" destination="5T3-Ay-djA" id="hxA-DY-LEh"/>
                        <outlet property="answerImageView" destination="zaY-EY-uVY" id="HiG-WH-YjF"/>
                        <outlet property="answerLabel" destination="Tnd-Xe-M7h" id="8lr-fe-b6w"/>
                        <outlet property="backButton" destination="ZaJ-YQ-Zww" id="LVZ-3I-lag"/>
                        <outlet property="nextButton" destination="Ppr-rN-tcf" id="Z0M-ea-q8r"/>
                        <outlet property="paginationLabel" destination="jU0-Id-LSM" id="ggy-mo-bei"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXy-04-f11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="226"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Hm0-re-kAG">
            <objects>
                <viewController id="Zbm-dh-RUv" customClass="IFCAnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeK-VB-TVW"/>
                        <viewControllerLayoutGuide type="bottom" id="5j4-Ka-bSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DwC-My-NWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olT-d6-hd1">
                                <rect key="frame" x="20" y="141" width="560" height="449"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ii-ZZ-1Lp">
                                <rect key="frame" x="20" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCx-m1-4sM">
                                <rect key="frame" x="548" y="28" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-JQ-P9s">
                                <rect key="frame" x="258" y="28" width="85" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n8-D5-s40">
                                <rect key="frame" x="20" y="108" width="560" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3n8-D5-s40" firstAttribute="leading" secondItem="DwC-My-NWp" secondAttribute="leading" constant="20" id="1MI-Nv-eN2"/>
                            <constraint firstItem="9ii-ZZ-1Lp" firstAttribute="leading" secondItem="DwC-My-NWp" secondAttribute="leading" constant="20" id="2l1-ZA-Vp0"/>
                            <constraint firstItem="fc5-JQ-P9s" firstAttribute="top" secondItem="eeK-VB-TVW" secondAttribute="bottom" constant="8" id="9mi-hM-vVO"/>
                            <constraint firstItem="olT-d6-hd1" firstAttribute="leading" secondItem="DwC-My-NWp" secondAttribute="leading" constant="20" id="HZg-iB-O4O"/>
                            <constraint firstItem="5j4-Ka-bSq" firstAttribute="top" secondItem="olT-d6-hd1" secondAttribute="bottom" constant="10" id="L6Y-Dg-nbA"/>
                            <constraint firstAttribute="trailing" secondItem="3n8-D5-s40" secondAttribute="trailing" constant="20" id="NLe-E1-B2S"/>
                            <constraint firstItem="olT-d6-hd1" firstAttribute="top" secondItem="3n8-D5-s40" secondAttribute="bottom" constant="10" id="Qwn-tE-Rk6"/>
                            <constraint firstItem="fc5-JQ-P9s" firstAttribute="centerX" secondItem="DwC-My-NWp" secondAttribute="centerX" id="WfL-DC-hgN"/>
                            <constraint firstItem="9ii-ZZ-1Lp" firstAttribute="top" secondItem="eeK-VB-TVW" secondAttribute="bottom" constant="8" id="dHo-JE-7Xp"/>
                            <constraint firstItem="3n8-D5-s40" firstAttribute="top" secondItem="9ii-ZZ-1Lp" secondAttribute="bottom" constant="50" id="eCm-LK-Kni"/>
                            <constraint firstAttribute="trailing" secondItem="olT-d6-hd1" secondAttribute="trailing" constant="20" id="iVZ-UF-YVs"/>
                            <constraint firstAttribute="trailing" secondItem="kCx-m1-4sM" secondAttribute="trailing" constant="20" id="lZ2-4w-LDu"/>
                            <constraint firstItem="kCx-m1-4sM" firstAttribute="top" secondItem="eeK-VB-TVW" secondAttribute="bottom" constant="8" id="uki-LP-5Jg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoA-Kz-tVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kJ-Ee-p6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LLU-Yb-Yjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OyK-QD-xpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ww0-J5-cxg" kind="relationship" relationship="rootViewController" id="ORw-rm-wtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTY-8h-eSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="292"/>
        </scene>
    </scenes>
</document>
